# Generated by Django 4.0.3 on 2023-12-22 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_technician_employee_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='vip',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
